{
  "name": "@b4moss/hyogen-md",
  "version": "0.10.0",
  "description": "Extended Markdown template engine (hyogen.md)",
  "type": "module",
  "license": "MIT",
  "author": "Kohki SHIKATA <kohki.shikata@gmail.com>",
  "homepage": "https://github.com/b4m-oss/hyogen-md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b4m-oss/hyogen-md.git"
  },
  "bugs": {
    "url": "https://github.com/b4m-oss/hyogen-md/issues"
  },
  "keywords": [
    "markdown",
    "template",
    "hyogen",
    "ssg",
    "ssr"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "LICENSE",
    "README.md",
    "README_ja.md"
  ],
  "scripts": {
    "build": "vite build && vite build --config vite.client.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/path-browserify": "^1.0.3",
    "@types/picomatch": "^4.0.3",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "csv-parser": "^3.2.1",
    "fast-glob": "^3.3.3",
    "path-browserify": "^1.0.1",
    "picomatch": "^4.0.5",
    "yaml": "^2.9.0"
  }
}
